# fusheng-api

./: .gitignore  README.md  pom.xml
api-backend/: Dockerfile  pom.xml
api-backend/src/main/java/com/fusheng/api_backend/: Application.java  BackendApplication.java
api-backend/src/main/java/com/fusheng/api_backend/common/: BaseResponse.java  ErrorCode.java
api-backend/src/main/java/com/fusheng/api_backend/config/: AlipayTemplate.java  CorsConfig.java  MailUtilConfig.java  MybatisPlusAutoFill.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
api-backend/src/main/java/com/fusheng/api_backend/controller/: ApiInfoController.java  CodeController.java  FileController.java  PayController.java  SysRoleController.java  SysUserController.java
api-backend/src/main/java/com/fusheng/api_backend/dubbo_service/: AuthorizeServiceImpl.java  GatewayServiceImpl.java
api-backend/src/main/java/com/fusheng/api_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/fusheng/api_backend/mapper/: ApiInfoMapper.java  BalanceOrderMapper.java  RequestLogsMapper.java  SysRoleMapper.java  SysUserMapper.java  WithdrawMapper.java
api-backend/src/main/java/com/fusheng/api_backend/model/common/: PageQueryDTO.java  PageQueryVO.java
api-backend/src/main/java/com/fusheng/api_backend/model/dto/ApiInfo/: ApiInfoPageQueryDTO.java  ApiInfoSavaOrUpdateDTO.java
api-backend/src/main/java/com/fusheng/api_backend/model/dto/SysRole/: SysRolePageQueryDTO.java
api-backend/src/main/java/com/fusheng/api_backend/model/dto/SysUser/: AddSysUserDTO.java  SetUserRoleDTO.java  SysUserLoginDTO.java  SysUserPageQueryDTO.java  SysUserSaveDTO.java
api-backend/src/main/java/com/fusheng/api_backend/model/dto/sysRole/: SysRolePageQueryDTO.java
api-backend/src/main/java/com/fusheng/api_backend/model/dto/sysUser/: AddSysUserDTO.java  SetUserRoleDTO.java  SysUserLoginDTO.java  SysUserPageQueryDTO.java  SysUserSaveDTO.java
api-backend/src/main/java/com/fusheng/api_backend/model/entity/: ApiInfo.java  ApiInfoObject.java  RequestHeaderParam.java  RequestParam.java  ResponseParam.java  SysRole.java  SysUser.java
api-backend/src/main/java/com/fusheng/api_backend/model/enums/: OrderEnum.java  RequestMethodEnum.java
api-backend/src/main/java/com/fusheng/api_backend/model/vo/ApiInfo/: ApiInfoPageQueryVO.java
api-backend/src/main/java/com/fusheng/api_backend/model/vo/SysRole/: SysRolePageQueryVO.java
api-backend/src/main/java/com/fusheng/api_backend/model/vo/SysUser/: SysUserInfoVO.java  SysUserLoginVO.java  SysUserPageQueryVO.java
api-backend/src/main/java/com/fusheng/api_backend/model/vo/sysRole/: SysRolePageQueryVO.java
api-backend/src/main/java/com/fusheng/api_backend/model/vo/sysUser/: SysUserInfoVO.java  SysUserLoginVO.java  SysUserPageQueryVO.java
api-backend/src/main/java/com/fusheng/api_backend/properties/: AlipayProperties.java
api-backend/src/main/java/com/fusheng/api_backend/service/: ApiInfoService.java  BalanceOrderServie.java  CodeService.java  MailService.java  RequestLogsService.java  SysRoleService.java  SysUserService.java  WithdrawService.java
api-backend/src/main/java/com/fusheng/api_backend/service/impl/: ApiInfoServiceImpl.java  BalanceOrderServiceImpl.java  CodeServiceImpl.java  MailServiceImpl.java  RequestLogsServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WithdrawServiceImpl.java
api-backend/src/main/java/com/fusheng/api_backend/utils/: AlipayUtil.java  FileUploadUtil.java  MyMailUtil.java  PasswordUtil.java
api-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-backend/src/main/resources/mapper/: ApiInfoMapper.xml  BalanceOrderMapper.xml  RequestLogsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  WithdrawMapper.xml
api-backend/src/main/resources/templates/ftl/: FushengApiClient.ftl
api-backend/src/main/resources/templates/static/api-sdk/: pom.xml
api-backend/src/main/resources/templates/static/api-sdk/src/main/java/com/fusheng/api_client/: FushengApiClientConfig.java
api-backend/src/main/resources/templates/static/api-sdk/src/main/resources/META_INF/: spring.factories
api-backend/src/test/java/com/fusheng/api_backend/: BackendApplicationTest.java
api-backend/src/test/java/com/fusheng/api_backend/service/impl/: ApiInfoServiceImplTest.java
api-common/: pom.xml
api-common/src/main/java/com/fusheng/common/constant/: RedisKey.java
api-common/src/main/java/com/fusheng/common/model/common/: PageQueryDTO.java  PageQueryVO.java
api-common/src/main/java/com/fusheng/common/model/entity/: ApiInfo.java  ApiInfoObject.java  BalanceOrder.java  KVPair.java  RequestHeaderParam.java  RequestLogs.java  RequestParam.java  ResponseParam.java  SysUser.java  Withdraw.java
api-common/src/main/java/com/fusheng/common/model/enums/: OrderEnum.java  RequestMethodEnum.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fusheng/api_gateway/: AuthenticateFilter.java  BalanceFilter.java  CustomGlobalFilter.java  GatewayApplication.java
api-gateway/src/main/java/com/fusheng/api_gateway/config/: BloomFilterConfig.java
api-gateway/src/main/java/com/fusheng/api_gateway/filter/: AuthenticateFilter.java  BalanceFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/fusheng/common/constant/: RedisKey.java  RedisName.java
common/src/main/java/com/fusheng/common/model/common/: PageQueryDTO.java  PageQueryVO.java
common/src/main/java/com/fusheng/common/model/entity/: ApiInfo.java  ApiInfoObject.java  RequestHeaderParam.java  RequestParam.java  ResponseParam.java  SysRole.java  SysUser.java  Withdraw.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/fusheng/: AuthorizeService.java  GatewayService.java
fusheng-api-client/: pom.xml
fusheng-api-client/src/main/java/com/fusheng/api_client/: FushengApiClient.java
fusheng-api-client/src/test/java/com/fusheng/api_client/: FushengApiClientTest.java
sql/: fusheng_init.sql
(+33 files in other folders)
